<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Recipes API demo client</title>
	<link rel="stylesheet" href="dist/css/bootstrap/bootstrap.min.css">
	<link rel="stylesheet" href="dist/css/fontawesome/css/fontawesome-all.min.css">
	<link rel="stylesheet" href="dist/css/styles.css">
</head>
<body>
<div class="app-container"></div>
<script src="dist/vendor.js" type="text/javascript"></script>
<script src="dist/index.js" type="text/javascript"></script>
</body>
</html>